<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ARDrone.UI.exe" version="1.0.0.0" publicKeyToken="cee560a2ccce6bf5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ARDrone.UI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ARDrone.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ARDrone.Capture.dll" size="7680">
      <assemblyIdentity name="ARDrone.Capture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5sirFSrzS7Gvv0jvLXoqC/2XEgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ARDrone.Control.dll" size="15360">
      <assemblyIdentity name="ARDrone.Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7hsGrx+bUqCLzp+FZc1WgvLoHSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ARDrone.Input.dll" size="34304">
      <assemblyIdentity name="ARDrone.Input" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1grycNYTn7EqGesZLqAB3j2V/mQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ARDrone.UI.exe" size="113664">
      <assemblyIdentity name="ARDrone.UI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0ZylqlgL74AisTtRVDK519AFMHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AviationInstruments.dll" size="2899968">
      <assemblyIdentity name="AviationInstruments" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H0J4mXYf2LgC71hM6v76Frdflp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AviFile.dll" size="36864">
      <assemblyIdentity name="AviFile" version="1.0.3963.19476" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X4Z8KNhsvAp6QMoHy4oLkZHFdZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiimoteLib.dll" size="33280">
      <assemblyIdentity name="WiimoteLib" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>byvZmqLQ3oqu9A0vw2qxSsGljA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ARDrone.UI.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1pQQG+cGywoBSjvAoy4pBM1u3y0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Patrick-PC\Patrick" issuerKeyHash="e5a667633089961561b2402c46a285d520a10334" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8H1iGt3QLdDEdB2xBy6A4n3mqss=</DigestValue></Reference></SignedInfo><SignatureValue>svwXGEfb8RJm20G+bkIoYA/KYF06jd7yDCJDTFDd2982IljA5+JYadFF2OMHx3V5SmUUOg6wr5x52NIxx3Vo+j+nAS+0FUtAGV6e0qvNllMXCBgt21YJncbExUE6008Bh/AGjB7xacVcnxfwmU/CE/kjgEfeoocDeXVvUaqtBMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjBHwpUaDb+Y9+BZn2DYbecwAWkoVN3e7GmARZJ+B/l6xUI6+7YhwVM8ofaw+TFCjJkMF/tVyozM44iyOXu1qN8MnMg39Wlw3uhi9FQfnNip8k5Ar6Is+e9kEz1Vj4EHJM1k84MmnTEG7peAqTe5/SYEgssHH8lOoiipj/iDTHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbaae67de2802e07b11d74c4d02dd0dd1a627df0" Description="" Url=""><as:assemblyIdentity name="ARDrone.UI.exe" version="1.0.0.0" publicKeyToken="cee560a2ccce6bf5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Patrick-PC\Patrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MxwXRE37Xh7xVudI1ZzqSoXKByw=</DigestValue></Reference></SignedInfo><SignatureValue>lwwtkWkgox/DAK5rzWjoeCWK+gW1vHzO0jkLfLo0GOQRkYeMzjIr3V7lamINfGH4xlcFrtgqZMMmlfPMjGnFLCAb4pz87sLSbrkqTQI7+2RYDmF0HtafMQhtPUpBp9bLDPFEDniXXY5RuMYjSmkaVjSrgL6WxNHomkh3cY0kUSQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjBHwpUaDb+Y9+BZn2DYbecwAWkoVN3e7GmARZJ+B/l6xUI6+7YhwVM8ofaw+TFCjJkMF/tVyozM44iyOXu1qN8MnMg39Wlw3uhi9FQfnNip8k5Ar6Is+e9kEz1Vj4EHJM1k84MmnTEG7peAqTe5/SYEgssHH8lOoiipj/iDTHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQd7lfm1TBUrFJfPIA2nfV3zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUABhAHQAcgBpAGMAawAtAFAAQwBcAFAAYQB0AHIAaQBjAGswHhcNMTEwNDEyMTc0MTE4WhcNMTIwNDExMjM0MTE4WjAvMS0wKwYDVQQDHiQAUABhAHQAcgBpAGMAawAtAFAAQwBcAFAAYQB0AHIAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYwR8KVGg2/mPfgWZ9g2G3nMAFpKFTd3uxpgEWSfgf5esVCOvu2IcFTPKH2sPkxQoyZDBf7VcqMzOOIsjl7tajfDJzIN/VpcN7oYvRUH5zYqfJOQK+iLPnvZBM9VY+BByTNZPODJp0xBu6XgKk3uf0mBILLBx/JTqIoqY/4g0x5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAq0K9h2w7WVGSpLmLsDg/rgO+RGlb/8wEDwPfp1rUT7dnPWSRxuPDao8ewh1zbXuxvbWXc2hucDN3JXbpFb111OkTTLEUv4ZXdD0KUmIomIgZbKcWpyApsN0AWeOYmbsTzv9zeBDZvNityOThNtNKmIbCqoN0+6g1xBiSEQbiJ1c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>